/* list ul styles */
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
}
/* list li styles */
li {
  display: inline-block;
  margin-right: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}
/* .selected styles */
.selected {
  background-color: maroon;
  color: white;
  padding: 20px 25px;
  font-weight: bold;
  transform: scale(1.1);
}
/* .notselected styles */
.notselected {
  background-color: white;
  color: black;
  padding: 15px 20px;
  border: 1px;
}
/* tab-content styles */
.tab-content {
  display: none;
  margin-top: 20px;
  padding: 20px;
  background-color: white;
  border: 1px solid;
  border-radius: 5px;
}
/* tab-content.active styles */
.tab-content.active {
  display: block;
}
/* Body styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-image: url("https://cdn1.epicgames.com/ue/product/Screenshot/Untitled%20design%2020-1920x1080-25689c665f37cb52aebfbe09fdd456e9.png?resize=1&w=1920");
}
/* dropbtn styles */
.dropbtn {
  background-color: #04aa6d;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
/* dropdown styles */
.dropdown {
  position: absolute;
  top: 20px;
  right: 20px;
}
/* dropdown-content styles */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
/* dropdown content styles */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
/* dropdown content styles */
.dropdown-content a:hover {
  background-color: gray;
}
/* dropdown hover, .dropdwon content styles */
.dropdown:hover .dropdown-content {
  display: block;
}
/* dropdown hover styles */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
/* .container styles */
.container {
  position: relative;
  width: 50%;
}
/* .image styles */
.image {
  display: block;
  width: 100%;
  height: auto;
}
/* .overlay styles */
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: maroon;
}
/* .suspect-row styles */
.suspect-row .overlay {
  width: 100%;
}
/* .conatiner:hover. overlay styles */
.container:hover .overlay {
  opacity: 1;
}
/* .text styles */
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
/* .suspect-row styles */
.suspect-row {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  margin-top: 20px;
}
/* .suspect row .conatiner styles */
.suspect-row .container {
  flex: 1;
  margin: 0 10px;
  max-width: 30%;
}
/* .suspect-row .image styles */
.suspect-row .image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* Button-container styles */
.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
/* Button styles */
button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #592622;
  color: white;
  border: none;
  border-radius: 5px;
}
/* image styles */
img {
  float: right;
}
/* main content styles */
#main_content {
  flex-grow: 1;
  overflow-y: auto;
  margin: 20px;
  padding: 4px;
}
/* footer styles */
footer {
  background-color: lightgray;
  text-align: center;
  padding: 10px;
  font-size: 10px;
  font-family: monospace;
  color: brown;
  width: 100%;
  margin-top: auto;
}
/* footer p styles */
footer p {
  margin: 5px 0;
}
