<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="author" content="Mariana Santos, Mikaela Nono" />
    <meta
      name="description"
      content="Step into the shoes of a detective who is determined to solve cases in
        the gloomy town of Mystwood. You’ll embark on three challenging levels
        (Easy, Medium, and Difficult), each one will test your skills as a
        detective when you unravel the hidden secrets!"
    />
    <meta name="keywords" content="PSHS-MC, CS3, game, Mystwood Mysteries, wdproj" />
    <title>Mystwood Mysteries</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn.glitch.global/88710779-0ec0-4268-93f7-8e7c825ce836/183-1833102_magnifying-glass-vector-png-clip-art-magnifying-glass-removebg-preview.png?v=1730023404732"
    />
  </head>
  <body>
    <div class="content">
      <!-- makes a header 1 for the title of the game-->
      <h1 class="title">Mystwood Mysteries</h1>

      <h3>
        <!-- makes a header 3 for the description message for player-->
        Step into the shoes of a detective who is determined to solve cases in
        the gloomy town of Mystwood. You’ll embark on three challenging levels
        (Easy, Medium, and Difficult), each one will test your skills as a
        detective when you unravel the hidden secrets, piece together cryptic
        clues and solve the mystery while overcoming unexpected twists and
        turns.
      </h3>
      <div class="typewriter">
        <h1>Welcome, Detective.</h1>
        <!-- makes a header 1 welcome message for player-->
      </div>
      <h3>
        <!-- makes a header 3 for the description message for player-->
        You’ve proven yourself capable of cracking a case. But this time, the
        stakes are becoming higher, the cases are more personal, and the series
        of mysteries are a bit…closer to the heart. Are you ready to put your
        sleuthing skills to the test and embark on a mysterious and thrilling
        journey? 🔎🌲
      </h3>
      <!-- creates buttons for all game levels-->
      <div class="button-container">
        <button onclick="myFunction()">Easy Level</button
        ><!-- creates button for easy level-->
        <button onclick="myFunction1()">Medium Level</button
        ><!-- creates button for medium level-->
        <button onclick="myFunction2()">Hard Level</button
        ><!-- creates button for hard level-->
      </div>
    </div>

    <footer>
      <!-- creates a footer for the game-->
      <p>&copy; 2024 Mystwood Mysteries. All Rights Reserved.</p>
      <p>
        <!-- reference for the used background picture-->
        Randy. (n.d.). A village in the forest with a forest in the background.
        Freepik. Retrieved December 23, 2024, from
        https://www.freepik.com/premium-ai-image/village-forest-with-forest-background_47222083.htm
      </p>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
