:root {
  --color-bg: #5f8769;
  --color-text-main: #000000;
  --color-text-header: #f7f3e6;
  --color-primary: #afece0;
  --wrapper-height: 87vh;
  --image-max-width: 300px;
  --image-margin: 3rem;
  --font-family: "Papyrus Fantasy", sans-serif;
  --font-family-header: "Papyrus Fantasy", sans-serif;
}

/* Import fonts */
@font-face {
  font-family: "28DaysLater";
  src: url("https://cdn.glitch.global/88710779-0ec0-4268-93f7-8e7c825ce836/28%20Days%20Later.ttf?v=1734689406426")
    format("truetype"); /* Path to the font file */
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Papyrus Fantasy", sans-serif;
}

@font-face {
  font-family: "Papyrus Fantasy", sans-serif;
  font-weight: bold;
  src: url("https://cdn.glitch.me/605e2a51-d45f-4d87-a285-9410ad350515%2FHKGrotesk-Bold.otf?v=1603136323437")
    format("opentype");
}

* {
  box-sizing: border-box;
}

[hidden] {
  display: none !important;
}

body {
  font-family: Copperplate, Papyrus, fantasy;
  background-color: var(--color-bg);
  background-image: url("https://cdn.glitch.global/88710779-0ec0-4268-93f7-8e7c825ce836/1b0de0c7-3a52-4dc1-8d7f-f0e05a97f436.image.png?v=1734688196560");
  background-size: cover;
  color: white;
  text-align: center;
  margin: 0;
  padding: 0;
}

/* Centering content on the page */
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;
}

/* Title h1 style with custom font '28 Days Later' */
.title {
  color: var(--color-text-header);
  font-family: "28DaysLater", sans-serif; /* Apply custom font to title */
  font-style: normal;
  font-weight: bold;
  font-size: 95px;
  line-height: 30%;
  text-shadow: 4px 4px black;
}

/* Subtitle style */
h3 {
  padding: 10px;
  font-size: 18px;
  line-height: 1.5;
  max-width: 800px;
}

/* Button container */
.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: 20px;
}

/* Button styles */
button {
  background-color: white;
  color: grey;
  padding: 15px 32px;
  text-align: center;
  border-color: grey;
  border-radius: 6px;
  cursor: pointer;
  font-family: "HK Grotesk", sans-serif;
  font-weight: bold;
  font-size: 16px;
  transition: background-color 0.3s ease;
}
/* Button hover styles */
button:hover {
  background-color: darkgrey;
}
.typewriter h1 {
  color: white;
  font-family: "HK Grotesk";
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: 0.15em solid black; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: 0.15em; /* Adjust as needed */
  animation: typing 3.5s steps(30, end), blink-caret 0.5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: black;
  }
}
/* footer styles */
footer {
  background-color: lightgray;
  text-align: center;
  padding: 10px;
  font-size: 15px;
  font-family: monospace;
  color: brown;
  bottom: 0;
  width: 100%;
}
/* footer styles */
footer p {
  margin: 5px 0;
}
