<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="author" content="Mariana Santos, Mikaela Nono" />
    <title>Medium Level</title>
    <link rel="stylesheet" type="text/css" href="mediumstyle.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn.glitch.global/88710779-0ec0-4268-93f7-8e7c825ce836/106828956-flat-design-royal-crown-element-of-kingdom-head-king-queen-princess-prince-symbol-of-majestic-removebg-preview.png?v=1734943628491"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <!-- adds a dropdown tab for easy access to Home, Easy and Hard-->
    <div class="dropdown">
      <button class="dropbtn"><i class="fa fa-home"></i> Menu</button>
      <div class="dropdown-content">
        <a href="index.html">Home</a>
        <a href="easy.html">Easy</a>
        <a href="hard.html">Hard</a>
      </div>
    </div>
    <div id="main_content">
      <!-- Tab button for Incident Report-->
      <ul>
        <li class="selected" id="page1" onclick="change_tab(this.id);">
          Incident Report
        </li>
        <!-- Tab button for Evidences-->
        <li class="notselected" id="page2" onclick="change_tab(this.id);">
          Evidences
        </li>
        <!-- Tab button for Suspect-->
        <li class="notselected" id="page3" onclick="change_tab(this.id);">
          Suspects
        </li>
      </ul>

      <!-- Tab contents -->
      <div class="tab-content active" id="page1_content">
        <h2 style="text-align: center">
          <!-- Adds a header of the Title Case-->
          Case File 2: The Disappearance of the Little Prince
        </h2>
        <div id="image-container" style="display: none">
          <!-- Adds the image of the Incident Report-->
          <img
            src="https://cdn.glitch.global/88710779-0ec0-4268-93f7-8e7c825ce836/CASE%202%20%20MEDIUM.jpg?v=1734850284076"
            class="image"
          />
        </div>
        <div class="button-container">
          <!-- Adds a button to see the Incident Report image-->
          <button onclick="revealImage()">Open Case File</button>
        </div>
      </div>

      <div class="tab-content" id="page2_content">
        <!-- Makes a header for the Evidences tab-->
        <h2>Evidences at the Crime Scene</h2>
        <p>
          <!-- adds a picture for torn cloak evidence-->
          <img
            src="https://cdn.glitch.global/88710779-0ec0-4268-93f7-8e7c825ce836/png-clipart-cloak-poncho-cape-outerwear-hood-others-miscellaneous-blue-thumbnail-removebg-preview.png?v=1734850795063"
            width="60"
            height="80"
          /><!-- adds a description for torn cloak evidence-->
          1. Torn Cloak: A piece of fabric, identified as part of the prince’s
          cloak, was found near the castle wall. The fabric shows signs of
          struggle, indicating that the prince might have been forcibly taken or
          tried to escape.
        </p>
        <p>
          <!-- adds a picture for footprints evidence-->
          <img
            src="https://static-00.iconduck.com/assets.00/footprints-emoji-375x512-yaftmrym.png"
            width="50"
            height="70"
          />
          <!-- adds a description for footprints evidence-->
          2. Footprints: A trail of footprints was discovered leading away from
          the castle grounds toward the nearby woods. The prints appear to be
          fresh and suggest that the prince was moved quickly.
        </p>
        <!-- adds a paragraph for witness testimonies-->
        <p>3. Witness Testimonies:</p>
        <ol>
          <!-- adds a ordered list for witness testimonies-->
          <li>
            <!-- testimony of servant-->
            • Servant: A servant reported seeing the young prince talking to
            someone near the castle garden just before his disappearance. The
            servant couldn’t identify the person but mentioned seeing a shadowy
            figure approaching the prince.
          </li>
          <li>
            <!-- testimony of castle guard-->
            • Guard: A castle guard mentioned hearing a struggle near the castle
            wall but didn’t see anyone. The guard has been stationed in a
            different section of the castle and didn’t get a good look at the
            suspect.
          </li>
          <li>
            <!-- testimony of townsperson-->
            • Townsperson: A townsfolk nearby claimed to have seen a figure
            carrying something wrapped in a cloth around the time of the
            disappearance. They mentioned that the person was heading toward the
            old part of the town, but the figure’s identity was unclear
          </li>
        </ol>
      </div>

      <div class="tab-content" id="page3_content">
        <h2>Suspects</h2>
        <!-- adds a header for the suspects tab-->
        <p>Hover to see evidence for each suspect. Choose wisely, Detective!</p>
        <!-- Adds a hover effect to the pictures and texts-->
        <div class="suspect-row">
          <div class="container">
            <!-- Image for the first suspect (Hover) -->
            <img
              src="https://cdn.glitch.global/88710779-0ec0-4268-93f7-8e7c825ce836/67f841dc-6a8b-4e43-8684-8d232214f584.image.png?v=1734851413056"
              alt="Avatar"
              class="image"
            />
            <div class="overlay">
              <div class="text">
                <!-- adds description for the suspect -->
                The Royal Butler: Known for his close relationship with the
                royal family, the butler had access to the prince at all times.
                He was seen near the castle gardens on the day of the
                disappearance. The torn piece of the cloak could have come from
                the prince while struggling to break free from the butler’s
                grasp.
              </div>
            </div>
          </div>

          <div class="container">
            <!-- Image for the second suspect (Hover) -->
            <img
              src="https://cdn.glitch.global/88710779-0ec0-4268-93f7-8e7c825ce836/6478fe57-8793-4d88-b534-eff58caf475c.image.png?v=1734851705156"
              alt="Avatar"
              class="image"
            />
            <div class="overlay">
              <div class="text">
                <!-- adds description for the suspect -->
                The Knight: A member of the royal guard, the knight had a recent
                argument with the prince about his behavior. He was seen leaving
                the castle early in the evening and was nowhere to be found when
                the prince went missing. Could the prince’s rebellious nature
                have caused him to take drastic action?
              </div>
            </div>
          </div>

          <div class="container">
            <!-- Image for the third suspect (Hover) -->
            <img
              src="https://cdn.glitch.global/88710779-0ec0-4268-93f7-8e7c825ce836/dbdc7b04-b87e-48ae-8b9b-a66fff4f093d.image.png?v=1734851812655"
              alt="Avatar"
              class="image"
            />
            <div class="overlay">
              <div class="text">
                <!-- adds description for the suspect -->
                The Town Merchant: A merchant recently in conflict with the
                prince over unpaid debts. Seen lingering near the castle on the
                day of the disappearance, their strange behavior suggests they
                might have taken the prince to send a message about their
                financial troubles.
              </div>
            </div>
          </div>

          <div class="container">
            <!-- Image for the fourth suspect (Hover) -->
            <img
              src="https://cdn.glitch.global/88710779-0ec0-4268-93f7-8e7c825ce836/b64ba1f8-b6ee-41ee-96b5-5fa1664162c4.image.png?v=1734851893504"
              alt="Avatar"
              class="image"
            />
            <div class="overlay">
              <div class="text">
                <!-- adds description for the suspect -->
                The Princess: The young prince’s older sister, often protective
                but recently seen arguing with the prince over family matters.
                While unlikely, she was the last person known to be in close
                proximity to the prince before he vanished. Did sibling rivalry
                play a role in the disappearance?
              </div>
            </div>
          </div>
        </div>
        <div>
          <!-- Section that asks the player abouut the true suspect -->
          <label for="suspect-input"
            >Which do you think is the suspect? Enter A, B, C, or D:</label
          ><br />
          <!-- fixes the type, id, maxlength, and placeholder of the input box -->
          <input
            type="text"
            id="suspect-input"
            maxlength="1"
            placeholder="A, B, C, or D"
          />
          <!-- adds button for the submission box of the player's input -->
          <button onclick="submitSuspect()">Submit</button>
        </div>
        <!-- creates ID for the result -->
        <p id="result"></p>
      </div>
    </div>
    <footer>
      <!-- creates a footer for the game-->
      <p>&copy; 2024 Mystwood Mysteries. All Rights Reserved.</p>

      <!-- references for the pictures used-->
      <p>
        Black Princess Clipart. (n.d.). Dreamstime. Retrieved December 23, 2024,
        from https://www.dreamstime.com/illustration/black-princess.html
      </p>
      <p>
        Cartoon Character Of A Shady Character Vector Clipart. (n.d.). PNGTREE.
        Retrieved December 23, 2024, from
        https://pngtree.com/freepng/cartoon-character-of-a-shady-character-vector-clipart_11086517.html
      </p>
      <p>
        Ning. (n.d.). Medieval castle ground backdrop architecture building day.
        Rawpixel.
        https://www.rawpixel.com/image/12637026/photo-image-background-plan
        <script src="easy.js"></script>
        Royal Butler illustration. (n.d.). Adobe Stock. Retrieved December 23,
        2024, from https://stock.adobe.com/search/images?k=butler%20silhouette
      </p>
    </footer>
    <script src="medium.js"></script>
  </body>
</html>
